name=MyLFS2
version=0.0.0
license=Proprietary
author=Martin Cerven
maintainer=Martin Cerven <cerven.martin@me.com>
sentence=Wrapper around mbed Little File System
paragraph= read, write, delete, rename files
category=Wrapper
url= none
architectures=mbed,rp2040
